<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="google_image.css">
    <head>
        <title>Image Search</title>
    </head>
    <body>
        <h1 class="links">
            <a href="index.html">Search</a>
            <a href="google_advanced.html">Advanced</a>
        </h1>
        <div class="title">
            <span style="color:#4885ed">G</span><span style="color:#db3236">o</span><span style="color:#f4c20d">o</span><span style="color:#4885ed">g</span><span style="color:#3cba54">l</span><span style="color:#db3236">e</span>
        </div>
        <div id="Images">
            Images
        </div>
        <form action="https://google.com/images">
            <div>
                <input id="textbox" type="text" name="q">
            </div>
        </form>
    </body>
</html>